# SNOMED-DB-Load-Scripts

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
src/main/assembly/: mysql.xml  oracle.xml  postgres.xml
src/main/java/com/wcinformatics/snomed/rf2/: TransitiveClosureGenerator.java
src/main/resources/: HOWTO.md  HOWTO.txt  LICENSE.txt  README.md  README.txt
src/main/resources/rf1/: componenthistory.ctl  concepts.ctl  crossmapsetsicd9.ctl  crossmapsetsicdo.ctl  crossmapsicd9.ctl  crossmapsicdo.ctl  crossmaptargetsicd9.ctl  crossmaptargetsicdo.ctl  descriptions.ctl  mysql_indexes.sql  mysql_tables.sql  mysql_views.sql  oracle_indexes.sql  oracle_tables.sql  oracle_views.sql  populate_mysql_db.sh  populate_oracle_db.bat  populate_oracle_db.sh  references.ctl  relationships.ctl  subsetmembersengb.ctl  subsetmembersenus.ctl  subsetmembersnonhuman.ctl  subsetmembersvtmvmp.ctl  subsetsengb.ctl  subsetsenus.ctl  subsetsnonhuman.ctl  subsetsvtmvmp.ctl
src/main/resources/rf2/: association.ctl  associationreference.ctl  attributevalue.ctl  complexmap.ctl  compute_transitive_closure.pl  compute_transitive_closure.py  concept.ctl  description.ctl  descriptiontype.ctl  extendedmap.ctl  identifier.ctl  language.ctl  moduledependency.ctl  mrcmattributedomain.ctl  mrcmattributerange.ctl  mrcmdomain.ctl  mrcmmodulescope.ctl  mysql_indexes.sql  mysql_tables.sql  mysql_views.sql  oracle_indexes.sql  oracle_tables.sql  oracle_views.sql  owlexpression.ctl  populate_mysql_db.bat  populate_mysql_db.sh  populate_oracle_db.bat  populate_oracle_db.sh  populate_postgres_db.bat  populate_postgres_db.sh  psql_indexes.sql  psql_tables.sql  psql_views.sql  refsetdescriptor.ctl  relationship.ctl  relationshipconcretevalues.ctl  simple.ctl  simplemap.ctl  statedrelationship.ctl  textdefinition.ctl
src/test/resources/: README-announcements.txt  README-check-files.md  README-check-files.txt  README-mysql-docker.md  README-mysql-docker.txt  README-oracle-docker.md  README-oracle-docker.txt  README-postgres-docker.md  README-postgres-docker.txt  export_mysql.sql  qa_mysql_db.sh
